\begin{thebibliography}{24}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Attree(2019)}]{Attree_2019}
Sandeep Attree. 2019.
\newblock \href {https://doi.org/10.18653/v1/w19-3820} {Gendered ambiguous
  pronouns shared task: Boosting model confidence by evidence pooling}.
\newblock \emph{Proceedings of the First Workshop on Gender Bias in Natural
  Language Processing}.

\bibitem[{Bolukbasi et~al.(2016)Bolukbasi, Chang, Zou, Saligrama, and
  Kalai}]{bolukbasi2016man}
Tolga Bolukbasi, Kai-Wei Chang, James~Y Zou, Venkatesh Saligrama, and Adam~T
  Kalai. 2016.
\newblock Man is to computer programmer as woman is to homemaker? debiasing
  word embeddings.
\newblock In \emph{Advances in neural information processing systems}, pages
  4349--4357.

\bibitem[{Caliskan et~al.(2017)Caliskan, Bryson, and
  Narayanan}]{caliskan2017semantics}
Aylin Caliskan, Joanna~J. Bryson, and Arvind Narayanan. 2017.
\newblock \href {https://doi.org/10.1126/science.aal4230} {Semantics derived
  automatically from language corpora contain human-like biases}.
\newblock \emph{Science}, 356(6334):183–186.

\bibitem[{Chada(2019)}]{Chada_2019}
Rakesh Chada. 2019.
\newblock \href {https://doi.org/10.18653/v1/w19-3819} {Gendered pronoun
  resolution using bert and an extractive question answering formulation}.
\newblock \emph{Proceedings of the First Workshop on Gender Bias in Natural
  Language Processing}.

\bibitem[{Dev and Phillips(2019)}]{dev2019attenuating}
Sunipa Dev and Jeff Phillips. 2019.
\newblock \href {http://arxiv.org/abs/1901.07656} {Attenuating bias in word
  vectors}.

\bibitem[{Devlin et~al.(2018)Devlin, Chang, Lee, and
  Toutanova}]{devlin2018bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova. 2018.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock \emph{arXiv preprint arXiv:1810.04805}.

\bibitem[{Dufter and Sch{\"u}tze(2019)}]{dufter2019analytical}
Philipp Dufter and Hinrich Sch{\"u}tze. 2019.
\newblock Analytical methods for interpretable ultradense word embeddings.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 1185--1191.

\bibitem[{Garg et~al.(2018)Garg, Schiebinger, Jurafsky, and Zou}]{garg2018word}
N~Garg, L~Schiebinger, D~Jurafsky, and J~Zou. 2018.
\newblock Word embeddings quantify 100 years of gender and ethnic stereotypes.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 115(16):E3635--E3644.

\bibitem[{Greenwald et~al.(1998)Greenwald, McGhee, and
  Schwartz}]{greenwald1998measuring}
Anthony~G Greenwald, Debbie~E McGhee, and Jordan~LK Schwartz. 1998.
\newblock Measuring individual differences in implicit cognition: the implicit
  association test.
\newblock \emph{Journal of personality and social psychology}, 74(6):1464.

\bibitem[{Horn et~al.(1990)Horn, Horn, and Johnson}]{horn1990matrix}
R.A. Horn, R.A. Horn, and C.R. Johnson. 1990.
\newblock \href {https://books.google.de/books?id=PlYQN0ypTwEC} {\emph{Matrix
  Analysis}}, chapter 4.2. Cambridge University Press.

\bibitem[{Karve et~al.(2019)Karve, Ungar, and Sedoc}]{karve2019conceptor}
Saket Karve, Lyle Ungar, and Jo{\~a}o Sedoc. 2019.
\newblock Conceptor debiasing of word representations evaluated on weat.
\newblock In \emph{Proceedings of the First Workshop on Gender Bias in Natural
  Language Processing}, pages 40--48.

\bibitem[{Kiritchenko and Mohammad(2018)}]{Kiritchenko_2018}
Svetlana Kiritchenko and Saif Mohammad. 2018.
\newblock \href {https://doi.org/10.18653/v1/s18-2005} {Examining gender and
  race bias in two hundred sentiment analysis systems}.
\newblock \emph{Proceedings of the Seventh Joint Conference on Lexical and
  Computational Semantics}.

\bibitem[{Kurita et~al.(2019)Kurita, Vyas, Pareek, Black, and
  Tsvetkov}]{kurita2019measuring}
Keita Kurita, Nidhi Vyas, Ayush Pareek, Alan~W Black, and Yulia Tsvetkov. 2019.
\newblock \href {https://doi.org/10.18653/v1/w19-3823} {Measuring bias in
  contextualized word representations}.
\newblock \emph{Proceedings of the First Workshop on Gender Bias in Natural
  Language Processing}.

\bibitem[{May et~al.(2019)May, Wang, Bordia, Bowman, and
  Rudinger}]{may2019measuring}
Chandler May, Alex Wang, Shikha Bordia, Samuel Bowman, and Rachel Rudinger.
  2019.
\newblock On measuring social biases in sentence encoders.
\newblock In \emph{Proceedings of the 2019 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pages 622--628.

\bibitem[{Merity et~al.(2016)Merity, Xiong, Bradbury, and
  Socher}]{merity2016pointer}
Stephen Merity, Caiming Xiong, James Bradbury, and Richard Socher. 2016.
\newblock \href {http://arxiv.org/abs/1609.07843} {Pointer sentinel mixture
  models}.

\bibitem[{Mikolov et~al.(2013)Mikolov, Chen, Corrado, and
  Dean}]{mikolov2013efficient}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean. 2013.
\newblock Efficient estimation of word representations in vector space.
\newblock In \emph{Proceedings of International Conference on Learning
  Representations (ICLR)}.

\bibitem[{Peters et~al.(2018)Peters, Neumann, Iyyer, Gardner, Clark, Lee, and
  Zettlemoyer}]{Peters:2018}
Matthew~E. Peters, Mark Neumann, Mohit Iyyer, Matt Gardner, Christopher Clark,
  Kenton Lee, and Luke Zettlemoyer. 2018.
\newblock Deep contextualized word representations.
\newblock In \emph{Proc. of NAACL}.

\bibitem[{Rudinger et~al.(2018)Rudinger, Naradowsky, Leonard, and
  Van~Durme}]{rudinger2018gender}
Rachel Rudinger, Jason Naradowsky, Brian Leonard, and Benjamin Van~Durme. 2018.
\newblock \href {https://doi.org/10.18653/v1/n18-2002} {Gender bias in
  coreference resolution}.
\newblock \emph{Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 2 (Short Papers)}.

\bibitem[{Wang et~al.(2018)Wang, Singh, Michael, Hill, Levy, and
  Bowman}]{wang2018glue}
Alex Wang, Amanpreet Singh, Julian Michael, Felix Hill, Omer Levy, and Samuel
  Bowman. 2018.
\newblock \href {https://doi.org/10.18653/v1/w18-5446} {Glue: A multi-task
  benchmark and analysis platform for natural language understanding}.
\newblock \emph{Proceedings of the 2018 EMNLP Workshop BlackboxNLP: Analyzing
  and Interpreting Neural Networks for NLP}.

\bibitem[{Webster et~al.(2018)Webster, Recasens, Axelrod, and
  Baldridge}]{webster2018mind}
Kellie Webster, Marta Recasens, Vera Axelrod, and Jason Baldridge. 2018.
\newblock \href {https://doi.org/10.1162/tacl_a_00240} {Mind the gap: A
  balanced corpus of gendered ambiguous pronouns}.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  6:605–617.

\bibitem[{Wolf et~al.(2019)Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac,
  Rault, Louf, Funtowicz, and Brew}]{wolf2019huggingfaces}
Thomas Wolf, Lysandre Debut, Victor Sanh, Julien Chaumond, Clement Delangue,
  Anthony Moi, Pierric Cistac, Tim Rault, Rémi Louf, Morgan Funtowicz, and
  Jamie Brew. 2019.
\newblock \href {http://arxiv.org/abs/1910.03771} {Huggingface's transformers:
  State-of-the-art natural language processing}.

\bibitem[{Zhao et~al.(2019)Zhao, Wang, Yatskar, Cotterell, Ordonez, and
  Chang}]{zhao2019gender}
Jieyu Zhao, Tianlu Wang, Mark Yatskar, Ryan Cotterell, Vicente Ordonez, and
  Kai-Wei Chang. 2019.
\newblock Gender bias in contextualized word embeddings.
\newblock In \emph{Proceedings of the 2019 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pages 629--634.

\bibitem[{Zhao et~al.(2018{\natexlab{a}})Zhao, Wang, Yatskar, Ordonez, and
  Chang}]{zhao2018gender}
Jieyu Zhao, Tianlu Wang, Mark Yatskar, Vicente Ordonez, and Kai-Wei Chang.
  2018{\natexlab{a}}.
\newblock Gender bias in coreference resolution: Evaluation and debiasing
  methods.
\newblock In \emph{Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, volume~2.

\bibitem[{Zhao et~al.(2018{\natexlab{b}})Zhao, Zhou, Li, Wang, and
  Chang}]{zhao2018learning}
Jieyu Zhao, Yichao Zhou, Zeyu Li, Wei Wang, and Kai-Wei Chang.
  2018{\natexlab{b}}.
\newblock \href {https://doi.org/10.18653/v1/d18-1521} {Learning gender-neutral
  word embeddings}.
\newblock \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}.

\end{thebibliography}
